name: Create a new project via Terraform

on:
  workflow_dispatch:
    inputs:
      ISSUE_TEXT:
        description: 'Issue text'
        type: string
        required: true
        default: 'us10'
  workflow_call:
    inputs:
      ISSUE_TEXT:
        description: 'Issue text'
        type: string
        required: true
        default: 'us10'
 
jobs:
  execute_infra_setup:
    name: Test GH issues
    runs-on: ubuntu-latest

    steps:

    - name: Check out Git repository
      id: checkout_repo
      uses: actions/checkout@v4

    - name: Create an issue
      uses: actions/github-script@v7
      with:
        script: |
          github.issues.create({
            title: 'test issue',
            body: ${{ github.event.inputs.ISSUE_TEXT }}
          })

