name: Create issue test

on:
  workflow_dispatch:
    inputs:
      ISSUE_TEXT:
        description: 'Issue text'
        type: string
        required: true
        default: 'us10'
  workflow_call:
    inputs:
      ISSUE_TEXT:
        description: 'Issue text'
        type: string
        required: true
        default: 'us10'
 
jobs:
  execute_infra_setup:
    name: Test GH issues
    runs-on: ubuntu-latest

    steps:

    - name: Check out Git repository
      id: checkout_repo
      uses: actions/checkout@v4


    - name: add issue
      id: add_issue
      run: |
        curl -L \
        -X POST \
        -H "Accept: application/vnd.github+json" \
        -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
        -H "X-GitHub-Api-Version: 2022-11-28" \
        https://api.github.com/repos/OWNER/REPO/issues \
        -d '{"title":"Found a bug","body":"I'\''m having a problem with this.","assignees":["octocat"],"milestone":1,"labels":["bug"]}'
