name: Trigger deployments for target regions

on:
  workflow_dispatch:

jobs:
    trigger-deployment_eu10:
      name: Trigger deployment for eu10
      uses: ./.github/workflows/deploy_infra.yml
      with:
        region: 'eu10'
      secrets:
        BTP_USERNAME: ${{ secrets.BTP_USERNAME }}
        BTP_PASSWORD: ${{ secrets.BTP_PASSWORD }}
        GLOBALACCOUNT: ${{ secrets.GLOBALACCOUNT }}
    trigger-deployment_us10:
      name: Trigger deployment for us10
      uses: ./.github/workflows/deploy_infra.yml
      with:
        region: 'us10'
      secrets:
        BTP_USERNAME: ${{ secrets.BTP_USERNAME }}
        BTP_PASSWORD: ${{ secrets.BTP_PASSWORD }}
        GLOBALACCOUNT: ${{ secrets.GLOBALACCOUNT }}    